#cart-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

@media (max-width: 800px) {
    #cart-container {
        flex-direction: column;
    }

    h2 {
        text-align: center;
    }

    .total-price {
        text-align: center;
    }
}

h2 {
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin-left: 2rem;
}

html {
    margin: 0;
}

ul{
    margin-block-start: 0;
    margin-block-end: auto;
    padding-inline-start: 0;

}