<div class="product-container">
    <a routerLink="/product/{{ product.id }}">
        <img src="{{ product.url }}">
    </a>
    <div class="input-container">
        <p class="price">{{ product.price | currency: "EGP" }}</p>
        <select name="quantity" (change)="setQuantity($event)">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <button (click)="addToCart()">add to cart</button>
        <span #cartSuccess >✓</span>
    </div>
</div>