img {
    width: 300px;
    height: 400px;
    object-fit: cover;
}

.product-container {
    display: flex;
    flex-direction: column;
    margin: 2rem 1rem;
    border: 1px solid #999;
    box-shadow: 1px 1px 4px #000;
    border-radius: 5px;
}

.delete-product-span { 
    cursor: pointer;
    color: red;
    font-size: 0.75rem;
    font-family: 'Times New Roman', Times, serif;
}

button {
    margin-left: 0.5rem;
}

.input-container {
    width: 80%;
    margin: 1rem auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

p {
    flex: 4 1 0;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    text-align: center;
}